<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfólio Pessoal</title>
  <link href="bootstrap.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div >
      <a  href="index.html">Meu Portfólio</a>
      <button  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span ></span>
      </button>
      <div id="navbarNav">
        <ul>
          <li ><a href="index.html">Home</a></li>
          <li ><a href="sobre.html">Sobre</a></li>
          <li ><a href="projetos.html">Projetos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <header>
    <div>
      <h1>Bem-vindo ao meu portfólio!</h1>
      <p>Aqui você encontrará informações sobre mim e meus projetos.</p>
    </div>
  </header>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 - Seu Nome</p>
  </footer>

  <script src="bootstrap.js"></script>
</body>
</html>
