<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link href="bootstrap.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-container {
      max-width: 400px;
      margin: 80px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav >
    <div >
      <a  href="index.html">Meu Portfólio</a>
      <button  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span ></span>
      </button>
      <div id="navbarNav">
        <ul >
          <li ><a href="index.html">Home</a></li>
          <li ><a href="sobre.html">Sobre</a></li>
          <li ><a href="projetos.html">Projetos</a></li>
          <li ><a href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Formulário de Login -->
  <div >
    <h2>Login</h2>
    <form>
      <div>
        <label for="email" >E-mail</label>
        <input type="email"  id="email" placeholder="seuemail@exemplo.com">
      </div>
      <div>
        <label for="senha" >Senha</label>
        <input type="password"  id="senha" placeholder="Digite sua senha">
      </div>
      <div>
        <input type="checkbox"  id="lembrar">
        <label  for="lembrar">Lembrar de mim</label>
      </div>
      <button type="submit">Entrar</button>
    </form>
    <p><a href="#">Esqueceu a senha?</a></p>
  </div>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 - Seu Nome</p>
  </footer>

  <script src="bootstrap.js"></script>
</body>
</html>
