<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meus Projetos</title>
  <link href="bootstrap.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div>
      <a  href="index.html">Meu Portfólio</a>
      <button  type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span ></span>
      </button>
      <div  id="navbarNav">
        <ul >
          <li ><a  href="index.html">Home</a></li>
          <li ><a  href="sobre.html">Sobre</a></li>
          <li ><a class="nav-link active" href="projetos.html">Projetos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Projetos -->
  <section class="py-5">
    <div >
      <h2 class="text-center mb-4">Meus Projetos</h2>
      <div >
        <!-- Projeto 1 -->
        <div class="col-md-4 mb-4">
          <div >
            <img src="https://picsum.photos/400/200"  alt="Projeto 1">
            <div >
              <h5 >Projeto 1</h5>
              <p >Descrição breve do projeto 1.</p>
              <a href="#" >Ver mais</a>
            </div>
          </div>
        </div>

        <!-- Projeto 2 -->
        <div class="col-md-4 mb-4">
          <div >
            <img src="https://picsum.photos/400/200?2"  alt="Projeto 2">
            <div >
              <h5 >Projeto 2</h5>
              <p >Descrição breve do projeto 2.</p>
              <a href="#" >Ver mais</a>
            </div>
          </div>
        </div>

        <!-- Projeto 3 -->
        <div class="col-md-4 mb-4">
          <div >
            <img src="https://picsum.photos/400/200?3"  alt="Projeto 3">
            <div >
              <h5 >Projeto 3</h5>
              <p >Descrição breve do projeto 3.</p>
              <a href="#" >Ver mais</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 - Seu Nome</p>
  </footer>

  <script src="bootstrap.js"></script>
</body>
</html>
