<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referência Bootstrap</title>
  <link href="bootstrap.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-container {
      max-width: 400px;
      margin: 80px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 0px;
      box-shadow: 0px 0px 0px rgba(0,0,0,0.1); // Ajusta sombra
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <h1 class="mb-4">Referência de Componentes Bootstrap</h1>

    <section class="mb-5">
      <h2>Navbar</h2>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Portfólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sobre</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Projetos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
              </ul>
            </div>
        </div>
      </nav>
    </section>

    <!-- Formulário de Login -->
    <div class="login-container">
    <h2 class="mb-4">Formulário de Login</h2>
    <h2 class="text-center mb-4">TEXTO</h2>
    <form>
      <div class="mb-3">
        <label for="email" class="form-label">TEXTO</label>
        <input type="email" class="form-control" id="email" placeholder="texto">
      </div>
      <div class="mb-3">
        <label for="senha" class="form-label">TEXTO</label>
        <input type="password" class="form-control" id="senha" placeholder="texto">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="lembrar">
        <label class="form-check-label" for="lembrar">TEXTO</label>
      </div>
      <button type="submit" class="btn btn-primary w-100">TEXTO</button>
    </form>
    <p class="text-center mt-3"><a href="#">TEXTO</a></p>
  </div>

  <div class="row">
    <h2>Imagens em cartões</h2>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://picsum.photos/400/200" class="card-img-top" alt="Projeto 1">
        <div class="card-body">
          <h5 class="card-title">Projeto 1</h5>
          <p class="card-text">Descrição breve do projeto 1.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="https://picsum.photos/400/200" class="card-img-top" alt="Projeto 1">
        <div class="card-body">
          <h5 class="card-title">Projeto 1</h5>
          <p class="card-text">Descrição breve do projeto 1.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>
    </div>
  </div>

    
  <!-- Conteúdo -->
   <h2>Conteúdo principal</h2>
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1>Texto</h1>
      <p class="lead">TEXTO SOBRE ALGUM ASSUNTO</p>
    </div>
  </header>

    <section class="mb-5">
      <h2>Utilitários</h2>
      <p class="text-primary">Texto com cor primária</p>
      <p class="text-center">Texto centralizado</p>
      <p class="fw-bold">Texto em negrito</p>
      <p class="fst-italic">Texto em itálico</p>
      <div class="p-3 mb-2 bg-secondary text-white">Fundo com utilitários</div>
    </section>
  </div>

  <!-- Seção Sobre -->
  
  <section class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>TEXTO</h2>
          <p>TEXTO</p>
        </div>
        <div class="col-md-6 text-center">
          <img src="https://picsum.photos/400/200" class="img-fluid rounded-circle" alt="Minha Foto">
        </div>
      </div>
    </div>
  </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p>&copy; 2025 - Seu Nome</p>
    </footer>
  <script src="bootstrap.js"></script>
</body>
</html>