<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre Mim</title>
  <link href="bootstrap.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div>
      <a href="index.html">Meu Portfólio</a>
      <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span></span>
      </button>
      <div id="navbarNav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="projetos.html">Projetos</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seção Sobre -->
  <section>
    <div>
      <div>
        <div>
          <h2>Sobre Mim</h2>
          <p>Olá! Meu nome é [Seu Nome], sou estudante de [Seu Curso] e tenho interesse em desenvolvimento web. Este portfólio foi criado como parte de um projeto acadêmico usando Bootstrap.</p>
        </div>
        <div>
          <img src="https://picsum.photos/400/200" alt="Minha Foto">
        </div>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 - Seu Nome</p>
  </footer>

  <script src="bootstrap.js"></script>
</body>
</html>
